spring.datasource.url=jdbc:mysql://172.17.0.3:3306/LEGOInventory
spring.datasource.username=devContainer
spring.datasource.password=1qaz!QAZ2wsx@WSX

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.application.name=LEGOInventoryTool

server.error.include-message=always